# HibridIntelligentSystem

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/geneticalgorithm/: GeneticAlgorithm.kt
src/main/kotlin/imageprocessor/: ConvertImage.kt  MnistReader.kt
src/main/kotlin/neuralnetwork/: Model.kt  Setup.kt  Utils.kt
src/main/kotlin/util/: Constants.kt
